apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'PerfStats',
                   'Implementation-Version': version,
                   'Main-Class': 'perfstats.App'
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'
    compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}